# kotlin-conf-2024-ktor-talk

./: README.md
kmp-ktor-retries/: README.md  build.gradle.kts  settings.gradle.kts
kmp-ktor-retries/.fleet/: receipt.json
kmp-ktor-retries/composeApp/: build.gradle.kts
kmp-ktor-retries/gradle/: libs.versions.toml
kmp-ktor-retries/server/: build.gradle.kts
kmp-ktor-retries/shared/: build.gradle.kts
kotlin-conf-fine-control/: build.gradle.kts  cachingHeaders.http  conditionalHeaders.http  settings.gradle.kts
kotlin-conf-fine-control/src/main/kotlin/com/example/: Application.kt
kotlin-conf-fine-control/src/main/resources/static/: index.html  sample1.xml  sample2.html  sample3.css
kotlin-conf-graphql/: build.gradle.kts  settings.gradle.kts
kotlin-conf-koin/: build.gradle.kts  settings.gradle.kts
kotlin-conf-native/: build.gradle.kts  settings.gradle.kts
kotlin-conf-native/src/nativeMain/kotlin/: Application.kt
kotlin-conf-notebooks/: UsingKtorClient.ipynb  build.gradle.kts  settings.gradle.kts
kotlin-conf-notebooks/gradle/wrapper/: gradle-wrapper.properties
kotlin-conf-notebooks/src/main/kotlin/: Main.kt
kotlin-conf-opentelemetry/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-conf-opentelemetry/docker/: docker-compose.yml
kotlin-conf-testing/: build.gradle.kts  settings.gradle.kts
kotlin-conf-websockets/: build.gradle.kts  settings.gradle.kts
kotlin-conf-websockets/src/main/resources/static/: index.html
kotlin-conf-websockets/src/test/resources/: sampleResponse.json
(+35 files in other folders)
